.Toastify__toast{
  border-radius: 15px !important;
  text-align: center !important;
  color: white;
}

.Toastify__progress-bar--default {
  background: none !important;
}

.success {
  color: green;
}

.failed {
  color: red;
}
